name=DFR1173
version=1.0.0
author=Roni Bandini
maintainer=Roni Bandini
sentence=A library for DFRobot DFR1173 MP3 Voice Prompter.
paragraph=This library provides a simple interface to control the DFRobot DFR1173 module using Hardware Serial on Arduino and other compatible boards.
category=Communication
url=https://github.com/ronibandini/DFR1173-Voice-Prompter
architectures=*
